<!DOCTYPE html>
<html lang ="ru">
  <head>
  	<link rel="stylesheet" href="style.css">
  	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  	<link rel="shortcut icon" href="logolight.png" type="image/png">
    <meta charset="utf-8">
    <title>Junior Curriculum Vitae</title>
  </head>
  <body>
  	<div id="topper">
  	  <img id="top_img" src="topimg_cropped.jpeg" alt="Just a top pic">
  	  <div id="Introduction">
  	  	<h1>Nikita Petrovski</h1>
  	  	<h2>Web-developer</h2>
  	  </div>
  	</div>
  	<div id="logo">
  	  <img id="logo_img" src="logolight.png" alt="Light Design Logo">
  	</div>
  	<div id="photoface">
  	  <img id="photoface_img" src="portphoto_cropped.jpeg" alt="That's my face indeed" width="200px" height="200px">
    </div>
  	<div id="main">
  	  <div id="Contacts">
  	  	<h3> My Contacts </h3>
  	  	<div id="Phone"> <img src="phone.png" alt="Phone picture" width="50px" height="50px"> +375298463421 </div>
  	  	<div id="Skype"> <img src="skype-logo.png" alt="Skype picture" width="50px" height="50px"> snaiper_lod </div>
  	  	<div id="vk"> <img src="vk-logo.png" alt="VK picture" width="50px" height="50px">vk.com/evil_envi </div>
  	  	<div id="GitHub"> <img src="github-logo.png" alt="VK picture" width="50px" height="50px">github.com/SnaiperLoD </div>
  	  </div>
  	  <div id="Objective">
  	  	<h3> Objective </h3>
  	  	<div>
  	  	  <p>To learn more about front-end development and start a career in IT-sphere.
  	  	  </p>
  	  	</div>
  	  </div>
  	  <div id="Summary">
  	  	<h3> Summary </h3>
  	  	<div>
  	  		<p>Heres something about me</p>
  	  	</div>
  	  </div>
  	  <div>
  		<table id="Skills" cellpadding="10px" border="2px">
  			<caption>Skills</caption>
  			<tr>
  				<td>C++<br><p class="level">Basic</p></td><td>C#<br><p class="level">Intermediate</p></td><td>HTML, CSS<br><p class="level">Intermediate+</p></td>
  			</tr>
  			<tr>
  				<td>JS<br><p class="level">Intermediate</p></td><td>Photoshop/Illustrator<br><p class="level">Intermediate</p></td><td>Git<br><p class="level">Basic</p></td>
  			</tr>
  		</table>
  	  </div>
  	  <div class="w3-content w3-display-container" id="codewrapper">
  	  	<h3>My Code Examples</h3>
  	  	<img class="mySlides" src="slide1.png" alt="Money-Exchange/JS">
        <img class="mySlides" src="slide2.png" alt="Advanced-Zeros/JS">
        <img class="mySlides" src="slide3.png" alt="justsomeclassery/C#">
        <img class="mySlides" src="slide4.png" alt="Inventarisation/C#">
        <div>
          <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
        </div>
  	  </div>
  	  <div id="Projects">
  	  	<h3>My Projects</h3>
  	  	<h4>•Calculator/C#</h4>
  	  	<img src="calc.png" alt="calc lab">
  	  	<h4>•Site</h4>
  	  	<div class="code">
  	  		<a rel="nofollow" target="_blank" href="sitecode1.png">
  	  		 <img src="sitecode1.png" alt="code">
  	  	    </a>
  	  		<a rel="nofollow" target="_blank" href="sitecode2.png">
  	  		 <img src="sitecode2.png" alt="code">
  	  	    </a>
  	  	    <a rel="nofollow" target="_blank" href="sitecode3.png">
  	  		 <img src="sitecode3.png" alt="code">
  	  	    </a>
  	  	    <a rel="nofollow" target="_blank" href="sitecode4.png">
  	  		 <img src="sitecode4.png" alt="code">
  	  	    </a>
  	  	</div>
  	  	<div class="pictures">
  	  		<a rel="nofollow" target="_blank" href="siteimage1.png">
  	  		 <img src="siteimage1.png" alt="pictures">
  	  	    </a>
  	  		<a rel="nofollow" target="_blank" href="siteimage2.png">
  	  		 <img src="siteimage2.png" alt="pictures">
  	  	    </a>
  	  	    <a rel="nofollow" target="_blank" href="siteimage3.png">
  	  		 <img src="siteimage3.png" alt="pictures">
  	  	    </a>
  	  	    <a rel="nofollow" target="_blank" href="siteimage4.png">
  	  		 <img src="siteimage4.png" alt="pictures">
  	  	    </a>

  	  </div>
  	  	<h4>•English Courses</h4>
  	  	<div class="code">
  	  		<a rel="nofollow" target="_blank" href="codecourses1.png">
  	  		 <img src="codecourses1.png" alt="code">
  	  	    </a>
  	  		<a rel="nofollow" target="_blank" href="codecourses2.png">
  	  		 <img src="codecourses2.png" alt="code">
  	  	    </a>
  	  	    <a rel="nofollow" target="_blank" href="codecourses3.png">
  	  		 <img src="codecourses3.png" alt="code">
  	  	    </a>
  	  	    <a rel="nofollow" target="_blank" href="codecourses4.png">
  	  		 <img src="codecourses4.png" alt="code">
  	  	    </a>
  	  	</div>
  	  	<div class="pictures">
  	  		<a rel="nofollow" target="_blank" href="imagecourses1.png">
  	  		 <img src="imagecourses1.png" alt="pictures">
  	  	    </a>
  	  		<a rel="nofollow" target="_blank" href="imagecourses2.png">
  	  		 <img src="imagecourses2.png" alt="pictures">
  	  	    </a>
  	  	    <a rel="nofollow" target="_blank" href="imagecourses3.png">
  	  		 <img src="imagecourses3.png" alt="pictures">
  	  	    </a>
  	  	    <a rel="nofollow" target="_blank" href="imagecourses4.png">
  	  		 <img src="imagecourses4.png" alt="v">
  	  	    </a>

  	  </div>
  	</div>
  	<script>
let slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  let i;
  let x = document.getElementsByClassName("mySlides");
  const siz=x.length
  if (n > siz) {slideIndex = 1}    
  if (n < 1) {slideIndex = siz}
  for (i = 0; i < siz; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
  </body>
 </html>